VITE_APP_VERSION=v0.0.0

VITE_APP_MODE=development

## Bakeend API's URL - development
VITE_APP_ORIGIN_DEV=http://localhost:8082

## Bakeend API's URL - production
VITE_APP_ORIGIN_PRODUCTION=http://16.171.140.126/api