VITE_APP_VERSION=v0.0.0

## Bakeend API's URL
VITE_APP_API_URL=http://16.171.181.194:8082/
VITE_APP_MEMBERS_URL=http://localh16.171.181.194ost:8082/members
VITE_APP_MOVIES_URL=http://localh16.171.181.194ost:8082/movies
VITE_APP_SUBSCRIPTIONS_URL=http://16.171.181.194:8082/subscriptions
VITE_APP_USERS_URL=http://local16.171.181.194host:8082/users
VITE_APP_AUTH_URL=http://16.171.181.194:8082/authentication
VITE_APP_CONVERSATION_URL=http://16.171.181.194:8082/conversations
VITE_APP_MESSAGES_URL=http://16.171.181.194:8082/messages
