VITE_APP_VERSION=v0.0.0

## Bakeend API's URL
VITE_APP_API_URL=http://localhost:8082/
VITE_APP_MEMBERS_URL=http://localhost:8082/members
VITE_APP_MOVIES_URL=http://localhost:8082/movies
VITE_APP_SUBSCRIPTIONS_URL=http://localhost:8082/subscriptions
VITE_APP_USERS_URL=http://localhost:8082/users
VITE_APP_AUTH_URL=http://localhost:8082/authentication
