API_PORT=8082

NODE_ENV=development

ORIGIN_DEV=http://localhost

ORIGIN_PRODUCTION=http://my_public_ip

MONGO_URL='mongodb+srv://mongo:mongo@clustercinemamanagment.tvxrhav.mongodb.net/?retryWrites=true&w=majority'

MEMBERS_WS_URL='http://localhost:8080/members'

MOVIES_WS_URL='http://localhost:8080/movies'

SUBSCRIPTIONS_WS_URL='http://localhost:8080/subscriptions'

ACCESS_SECRET_TOKEN='someKeyForMyCinemaSystem'

SECRET='thisismysecrctekeyfhrgfgrfrty84fwir767'