API_PORT=8080

HOSTNAME=localhost

MONGO_URL='mongodb+srv://mongo:mongo@clustercinemamanagment.tvxrhav.mongodb.net/?retryWrites=true&w=majority'

MEMBERS_URL='https://jsonplaceholder.typicode.com/users'

MOVIES_URL='https://api.tvmaze.com/shows'
